spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://oispabeer.cgcsz1atawbb.eu-central-1.rds.amazonaws.com/postgresql
spring.datasource.username=oispabeer
spring.datasource.password=oispabeer1234
