spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://terondatabase.cf7z76sznxyy.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=tero
spring.datasource.password=tero1234
